[gd_scene format=3 uid="uid://ciib34btlw5sn"]

[ext_resource type="Script" uid="uid://b4kfx6ssp3ehh" path="res://Kodlar/canvas_layer.gd" id="1_vwcll"]
[ext_resource type="Texture2D" uid="uid://dnai1cnvwl2rp" path="res://varliklar/gokkusagibaligi.svg" id="2_jgrr6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwcll"]
bg_color = Color(0, 0.77254903, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgrr6"]
bg_color = Color(0.38003126, 0.81224537, 0.4787404, 1)

[node name="Ana" type="CanvasLayer" unique_id=455057256]
script = ExtResource("1_vwcll")

[node name="Ekran" type="Control" parent="." unique_id=301110897]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoslukVermeKonteynir" type="MarginContainer" parent="Ekran" unique_id=488127780]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ArkaPlanRenk" type="ColorRect" parent="Ekran/BoslukVermeKonteynir" unique_id=912895065]
layout_mode = 2
color = Color(0, 0.77254903, 1, 1)

[node name="BalikIzgarasi" type="GridContainer" parent="Ekran/BoslukVermeKonteynir" unique_id=1531675009]
layout_mode = 2
columns = 8

[node name="Balik" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1084995697]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik2" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=627638756]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik3" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=726938689]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik4" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1528324246]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik5" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=392939569]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik6" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=850329109]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik7" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1248649787]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik8" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=869788601]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik9" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1024109026]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik10" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1769877371]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik11" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=134225651]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik12" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1998069796]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik13" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=280270378]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik14" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=385887084]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik15" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1784552871]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik16" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=270625838]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik17" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1317262689]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik18" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=456926344]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik19" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1700392932]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik20" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=873180088]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik21" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=470369894]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik22" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=43525159]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik23" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1889475632]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik24" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1302593513]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik25" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=74038504]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik26" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1713519561]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik27" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1746441844]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik28" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1512548887]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik29" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1326520754]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik30" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1369237432]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik31" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=1990204136]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="Balik32" type="TextureRect" parent="Ekran/BoslukVermeKonteynir/BalikIzgarasi" unique_id=840601441]
layout_mode = 2
texture = ExtResource("2_jgrr6")

[node name="DikeyKonteynir" type="VBoxContainer" parent="Ekran/BoslukVermeKonteynir" unique_id=1281258805]
layout_mode = 2

[node name="SiseIzgarasi" type="GridContainer" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir" unique_id=940269475]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_constants/h_separation = 140
theme_override_constants/v_separation = 140
columns = 7

[node name="Yuva1" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=2084395521]
layout_mode = 2

[node name="Yuva2" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=879853768]
layout_mode = 2

[node name="Yuva3" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=1326417030]
layout_mode = 2

[node name="Yuva4" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=1588132363]
layout_mode = 2

[node name="Yuva5" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=1283836629]
layout_mode = 2

[node name="Yuva6" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=857778044]
layout_mode = 2

[node name="Yuva7" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=826553402]
layout_mode = 2

[node name="Yuva8" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=1200364915]
layout_mode = 2

[node name="Yuva9" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=1462765748]
layout_mode = 2

[node name="Yuva10" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=25675495]
layout_mode = 2

[node name="Yuva11" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=1309535871]
layout_mode = 2

[node name="Yuva12" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=2042681929]
layout_mode = 2

[node name="Yuva13" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=623104060]
layout_mode = 2

[node name="Yuva14" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=99518201]
layout_mode = 2

[node name="Yuva15" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=1682290534]
layout_mode = 2

[node name="Yuva16" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=701468790]
layout_mode = 2

[node name="Yuva17" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=531876969]
layout_mode = 2

[node name="Yuva18" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=1563633591]
layout_mode = 2

[node name="Yuva19" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=283673222]
layout_mode = 2

[node name="Yuva20" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=598407459]
layout_mode = 2

[node name="Yuva21" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=72922833]
layout_mode = 2

[node name="Yuva22" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=348860243]
layout_mode = 2

[node name="Yuva23" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=280568180]
layout_mode = 2

[node name="Yuva24" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=1131992928]
layout_mode = 2

[node name="Yuva25" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=565866848]
layout_mode = 2

[node name="Yuva26" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=355399921]
layout_mode = 2

[node name="Yuva27" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=1780922164]
layout_mode = 2

[node name="Yuva28" type="Control" parent="Ekran/BoslukVermeKonteynir/DikeyKonteynir/SiseIzgarasi" unique_id=1250712995]
layout_mode = 2

[node name="KirlilikBar" type="ProgressBar" parent="Ekran" unique_id=1798393290]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vwcll")
theme_override_styles/fill = SubResource("StyleBoxFlat_jgrr6")
max_value = 28.0
step = 1.0
fill_mode = 3

[node name="Skor" type="Label" parent="Ekran" unique_id=1430142298]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.5
offset_right = 215.5
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.77254903, 1, 1)
theme_override_font_sizes/font_size = 31
text = "Denizleri Kurtarma Skoru = 0"

[node name="AnaMenu" type="Button" parent="Ekran" unique_id=1672671464]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Ana Ekrana Geri Dön"

[node name="OlusturucuZaman" type="Timer" parent="." unique_id=1144213637]
wait_time = 2.0
autostart = true
