[gd_scene format=3 uid="uid://ccgxgd21gnp0m"]

[ext_resource type="Script" uid="uid://cqhpuba86uw53" path="res://Kodlar/GeriDonAnaEkran.gd" id="1_72svw"]

[node name="NasilOynanir" type="Control" unique_id=1963530518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72svw")

[node name="OynamaTeknigi" type="Label" parent="." unique_id=24113606]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -558.0
offset_right = 558.0
offset_bottom = 285.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Ekranda Bulunan Plastik atıklara tıklayarak 
puan kazandığımız ve denizleri temizlediğimiz
Farkındalık oluşturan oyunumuzu oynadığınız 
için teşekkür ederiz. Dikkatli olun eğer denizler
çok kirlenirse skorunuz ortaya çıkar bakalım 
kim daha çok denizleri seviyor?"
horizontal_alignment = 1

[node name="AnaEkran" type="Button" parent="." unique_id=1216457537]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "AnaMenüye Dön"

[connection signal="pressed" from="AnaEkran" to="." method="_on_ana_ekran_pressed"]
